DATA_BASE_URL=mongodb+srv://projet-DMWM:projet-DMWM@projet-dmwm.6gr4rs9.mongodb.net/?retryWrites=true&w=majority
PORT=3001
ACCES_TOKEN_KEY=GOTRIP
SALT=10
TWILIO_ACCOUNT_SID=AC688932546fc89d96181489cb0ae8e419
TWILIO_AUTH_TOKEN=195745ed8e1e9af740cb00de5b4b7a83